{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8ce76616-c536-4ce4-a768-60c82479e497;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}